<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl"
    android:paddingBottom="16dp"
    android:background="#15ACBE"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="0dp" />

    <Button
        android:id="@+id/btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reset"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="446dp"
        android:layout_marginEnd="101dp"
        android:layout_marginRight="143dp"
        android:layout_marginBottom="43dp"
        android:background="@color/colorAccent"
        android:text="Ractangle Draw."
        android:textAllCaps="true"
        android:textColor="#5817DB"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Ractangle Draw" />

    <Button
        android:id="@+id/reset"
        android:layout_width="152dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="131dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="96dp"
        android:text="Reset"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="normal" />

</RelativeLayout>